# Calculation Engine

The Calculation Engine (CE) is the application that integrates the MUSES modules by providing an API for running scientific calculation workflows involving one or more modules. This document explains how to run the CE locally in Docker Compose and develop its code.

## Installation

1. Follow carefully the [Docker Compose installation instructions](https://docs.docker.com/compose/) for your operating system.

1. Clone the git repository from the desired release (replace `main` with a numbered release tag like `1.2.3` to checkout a specific version):

    ```bash
    # Specify the target released version
    RELEASE_TAG=1.2.3
    # Clone the git repo
    git clone -b ${RELEASE_TAG} https://gitlab.com/nsf-muses/calculation-engine.git
    # Enter the cloned repo directory for subsequent commands
    cd calculation-engine
    ```

## Configuration

### Environment

Customize the configuration as desired by setting environment variable values in a file called `.env.dev`, following the example in the default values `.env.default`.

### Module registration and manifests

The CE configuration is specified by `config/config.yaml`. Modules are "registered" for integration into the CE by adding an entry in the `config/config.yaml#/modules` section of the YAML document.

## Build the CE image

```bash
$ docker build . -f docker/Dockerfile -t registry.gitlab.com/nsf-muses/calculation-engine:dev
```

## Start the application

The *first time* you run the CE, you will need to initialize a few items:

```bash
# The alpha release prototype uses Traefik to control ingress, so the external
# network is expected to exist even if you are not using it.
docker network create traefik_proxy
# DEV_MODE will configure the api-server and celery-worker replicas to restart
# automatically upon changes to Python source files for rapid code iteration.
echo "DEV_MODE = true" > docker/.env.dev
# When running multiple replicas of the api-server, there is a semaphore file
# ".initializing_db" that is created to prevent a race condition during database
# provisioning. In development, you should only run one replica. The 
# FORCE_INITIALIZATION env var prevents an errant initialization from leaving a 
# stale semaphore file that blocks subsequent initializations.
echo "FORCE_INITIALIZATION = true" >> docker/.env.dev
```

Customize other parameter values from `docker/.env.default` as desired by redefining them in `docker/.env.dev`.

Launch the application with

```bash
COMPOSE_ARGS="-f docker/docker-compose.yaml --env-file docker/.env.default --env-file docker/.env.dev --profile full_dev"
docker compose $COMPOSE_ARGS up --build -d
```

By default you should be able to access the service by opening http://127.0.0.1:4000/ in your browser. Watch logs for all the services with

```bash
$ docker compose $COMPOSE_ARGS logs -f
```

To stop and destroy all containers, use the `docker compose down` command. Optionally, to start with a clean slate, use the `--volumes` flag to destroy the database and any other persistent volumes:

```bash
docker compose $COMPOSE_ARGS down --volumes
```

You may need to delete the `app/calculation_engine/migrations` folder when starting fresh since no database migrations are necessary in that case.

## Develop CE code

When running locally, you can use the default `admin` user for testing since the OIDC authentication will not work out-of-the-box. The Python example below shows how to obtain an object for interacting with the CE API as well as an example showing how to list the jobs owned by that user:

```python
from calculation_engine_api import CalculationEngineApi
if __name__ == "__main__":
    api = CalculationEngineApi()
    api.job_list()
```

Celery tasks can be monitored at http://localhost:4000/flower/tasks.
The object storage bucket with files generated by the job can be viewed at http://localhost:9001/browser/calculation-engine.

Users that authenticate via OIDC will not have passwords associated with their Django user accounts. In that case, the user must obtain an API token by visiting http://localhost:4000/, logging in, and then visiting http://localhost:4000/api/v0/token.

## Staging deployment via Docker Compose

We have a dev/staging deployment running in Docker Compose on a virtual machine hosted on Jetstream2 for rapid collaborative code iteration and testing. It also acts as a staging area for proposed updates before applying the the production instance running in Kubernetes.

The Compose arguments are different for this dev deployment:

```bash
COMPOSE_ARGS="-f docker/docker-compose.prod.yaml --env-file docker/.env.default --env-file docker/.env.prod --profile full_prod"
```

